# project-manager-blazor

./: PROGRESS.md  Program.cs  ProjectManager.csproj  appsettings.Development.json
Authorization/: AuthorizationPoliciesNames.cs  IdentityServiceCollectionExtension.cs  Requirements.cs
Authorization/Handlers/: CommentAuthorHandler.cs  ProjectMemberForAttachmentHandler.cs  ProjectMemberForProjectHandlers.cs  ProjectOwnerForProjectHandler.cs  TaskModifyForAttachmentHandler.cs  TaskModifyHandler.cs
Common/Extensions/: IdentityServiceCollectionExtension.cs
Common/Security/: ClaimsPrincipalExtensions.cs
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Common/: ButtonIcon.razor  ButtonIcon.razor.css  CommentEditor.razor  CommentEditor.razor.cs  CommentItem.razor  CommentItem.razor.cs  CommentItem.razor.css  CommentsThread.razor  CommentsThread.razor.cs  CommentsThread.razor.css  MainToolBar.razor  ProjectToolBar.razor  SplitPane.razor  SplitPane.razor.cs  SplitPane.razor.css  SplitPane.razor.js  SplitPaneBase.cs  TaskAttachments.razor  TaskAttachments.razor.cs  TaskAttachments.razor.css  TaskAttachments.razor.js  TaskKanban.razor  TaskKanban.razor.cs  TaskKanban.razor.css  TaskKanban.razor.js  TaskKanbanCard.razor  TaskKanbanCard.razor.cs  TaskKanbanCard.razor.css  TaskKanbanCard.razor.js  ToolBar.razor  ToolBar.razor.cs  ToolBar.razor.css  ToolBar.razor.js  ToolBarService.cs
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Modals/: EditTaskModal.razor  EditTaskModal.razor.cs  EditTaskModal.razor.css  EditTaskModal.razor.js  IModal.cs  NewProjectModal.razor  NewProjectModal.razor.cs  NewProjectModal.razor.js  NewTaskModal.razor  NewTaskModal.razor.cs  NewTaskModal.razor.css  NewTaskModal.razor.js  ProjectMembersModal.razor  ProjectMembersModal.razor.cs  SplittedModal.razor  SplittedModal.razor.cs  SplittedModal.razor.js  TaskModal.razor  (+2 more)
Controllers/: FileStorageController.cs
Data/: ApplicationDbContext.cs
Domain/: CommentNode.cs
Properties/: launchSettings.json
Services/: CommentService.cs  CommentsService.cs
wwwroot/: app.css
(+58 files in other folders)
